# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=0991

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telovendo
spring.datasource.username=telovendouser
spring.datasource.password=telovendo1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver